
<div id="pcoded" class="pcoded">
  <div class="pcoded-overlay-box"></div>
  <div class="pcoded-container navbar-wrapper">
    <app-nav></app-nav>
    <div class="pcoded-main-container">
      <div class="pcoded-wrapper">
        <app-sidebar></app-sidebar>
        <div class="pcoded-content">
          <div class="pcoded-inner-content">
            <div class="main-body">
              <router-outlet></router-outlet>
            </div>
            <div id="styleSelector">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="./../../assets/files/assets/js/script.js"></script>
<script type="text/javascript" src="./../../assets/files/assets/js/script.min.js"></script>

